bin.includes = feature.xml,\
               build.properties,\
               epl-2.0.html,\
               feature.properties
src.includes = build.properties,\
               epl-2.0.html,\
               feature.properties,\
               feature.xml
